{
  "name": "Koperasi Driver Khalifa",
  "short_name": "Koperasi Khalifa",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e90ff",
  "theme_color": "#1e90ff",
  "icons": [
    {
      "src": "img/ims.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/ims.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
